{
    // "python.defaultInterpreterPath": "/Users/alessandro.romualdi/projects/drowning_det/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.rulers": [
        90
      ]
    },
    "files.exclude": {
      "**/.pytest_cache": true,
      ".venv": true,
      "**.egg-info": true,
      ".coverage": true,
      ".cache": true,
      "**/eep.egg-info": true,
      ".coveragerc": true,
      "**/__pycache__": true,
      "__init__.py": true
    }
  }
  